{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "// COMENTARIO": "ConnectionString para PostgreSQL. Aponta para o Postgres do docker-compose, que mapeia a porta interna 5432 para 5433 no host (para não colidir com um Postgres local). Quando o app roda DENTRO do compose, esta string é sobrescrita pela env var ConnectionStrings__DefaultConnection (Host=db;Port=5432).",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=meuprojeto;Username=postgres;Password=postgres"
  }
}
